<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hakkımda</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .p1 {
      font-family: "Century Gothic", Arial, sans-serif;
    }

    section p {
      font-family: "Century Gothic", Arial, sans-serif;
    }
  </style>
  <style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
  }
</style>
</head>

<body>
  <header>
    <h1><p class="p1">Kemal Güralp Öztürk</p></h1>
    <nav>
      <ul>
        <li><a href="#hakkimda">Hakkımda</a></li>
        <li><a href="#yeteneklerim">Yeteneklerim</a></li>
        <li><a href="#calismalarim">Çalışmalarım</a></li>
        <li><a href="#ilgi-alanlarim">İlgi Alanlarım</a></li>
        <li><a href="#iletisim">İletişim</a></li>
      </ul>
    </nav>
  </header>

  <section id="hakkimda">
    <h2><p class="p1">Hakkımda</p></h2>
    <p class="p1">Merhaba! Ben Kemal Güralp. Kişisel Web Siteme hoşgeldiniz. Burada web alanında uğraştığım şeyleri bulacaksınız. Bu tarz işlerle ilgilenmeyi
        çok seven biri olarak, kendimi web tasarım gibi daha pek çok alanda eğitmeye ve geliştirmeye devam ediyorum. Planladığım projeleri ve işleri hayata
        geçirmek için her gün yeni bir şey öğrenmeye çalışıyorum.
    </p>
  </section>

  <section id="yeteneklerim">
    <h2><p class="p1">Yeteneklerim</p></h2>
    <ul>
      <li class="p1">HTML, CSS ve JavaScript gibi temel web teknolojileri üzerine eğiliyorum.</li>
      <li class="p1">Web sitesi tasarımı ve kullanıcı deneyimi konularında bilgiliyim.</li>
      <li class="p1">Web siteleri için modern ve etkileyici kullanıcı arayüzleri için kendimi geliştirmeye çalışıyorum.</li>
    </ul>
  </section>

  <section id="calismalarim">
    <h2><p class="p1">Çalışmalarım</p></h2>
    <li class="p1">Bloglar, portfolyo siteleri, kurumsal web siteleri gibi çeşitli türlerde web projeleri geliştirdim.</li>
    <li class="p1">Bir çok şirket için logo tasarımı çalışmaları ve marka kimliği tasarımı çalışması sundum.</li>
    <li class="p1">Web sitelerinin kullanılabilirliğini artırmak için performans optimizasyonu ve SEO (arama motoru optimizasyonu) çalışmalarında yer aldım.</li>
  </section>

  <section id="ilgi-alanlarim">
    <h2><p class="p1">İlgi Alanlarım</p></h2>
    <ul>
      <li class="p1">Küçüklüğümden beri spor yapan ve sporla ilgilenen bir insanım. Özellikle koşu ve bastketbol.</li>
      <li class="p1">Bilgisayar oyunlarına tutkunum. Yalnızca oynamasını değil içeriğine, yapım sürecine ve bir çok video oyunu perspektifine bu yüzden hakimim.</li>
      <li class="p1">Felsefe ve Tarih ile de ayrıca ilgileniyorum.</li>
    </ul>
  </section>

  <section id="iletisim">
    <h2><p class="p1">İletişim</p></h2>
    <p class="p1">Benimle iletişime geçmek için;
    </p>
    <ul>
      <li class="p1">Email: kemalguralp_kartal@hotmail.com</li>
      <li class="p1">Telefon: 0538 642 16 65</li>
    </ul>
  </section>

  <footer>
   <p><a href="https://github.com/disinheritduba">GitHub</a></p>
  </footer>
</body>

</html>
